digraph
{
graph [ordering = "out"]
v83 [label = "DecList"];
v48 [label = "NewExp(Grandfather)"];
v49 [label = "VarDec(Grandfather, g1)"];
v49 -> v48;
v52 [label = "NewExp(Father)"];
v53 [label = "VarDec(Grandfather, g2)"];
v53 -> v52;
v56 [label = "NewExp(Son)"];
v57 [label = "VarDec(Grandfather, g3)"];
v57 -> v56;
v60 [label = "NewExp(Father)"];
v61 [label = "VarDec(Father, f1)"];
v61 -> v60;
v64 [label = "NewExp(Son)"];
v65 [label = "VarDec(Father, f2)"];
v65 -> v64;
v68 [label = "NewExp(Son)"];
v69 [label = "VarDec(Son, s)"];
v69 -> v68;
v70 [label = "Var_simple(s)"];
v71 [label = "Stmt_FuncCall(WALK)"];
v71 -> v70;
v72 [label = "Var_simple(g2)"];
v73 [label = "Stmt_FuncCall(RUN)"];
v73 -> v72;
v74 [label = "StmtList"];
v74 -> v73;
v75 [label = "StmtList"];
v75 -> v71;
v75 -> v74;
v76 [label = "StmtList"];
v76 -> v69;
v76 -> v75;
v77 [label = "StmtList"];
v77 -> v65;
v77 -> v76;
v78 [label = "StmtList"];
v78 -> v61;
v78 -> v77;
v79 [label = "StmtList"];
v79 -> v57;
v79 -> v78;
v80 [label = "StmtList"];
v80 -> v53;
v80 -> v79;
v81 [label = "StmtList"];
v81 -> v49;
v81 -> v80;
v82 [label = "FuncDec(void, main)"];
v82 -> v81;
v83 -> v82;
v84 [label = "DecList"];
v38 [label = "Int(2)"];
v40 [label = "ExpList"];
v40 -> v38;
v39 [label = "Stmt_FuncCall(PrintInt)"];
v39 -> v40;
v41 [label = "StmtList"];
v41 -> v39;
v42 [label = "FuncDec(void, RUN)"];
v42 -> v41;
v43 [label = "CfieldList"];
v43 -> v42;
v44 [label = "ClassDec(Son, Father)"];
v44 -> v43;
v84 -> v44;
v84 -> v83;
v85 [label = "DecList"];
v29 [label = "Int(6)"];
v31 [label = "ExpList"];
v31 -> v29;
v30 [label = "Stmt_FuncCall(PrintInt)"];
v30 -> v31;
v32 [label = "StmtList"];
v32 -> v30;
v33 [label = "FuncDec(void, WALK)"];
v33 -> v32;
v34 [label = "CfieldList"];
v34 -> v33;
v23 [label = "Int(3)"];
v25 [label = "ExpList"];
v25 -> v23;
v24 [label = "Stmt_FuncCall(PrintInt)"];
v24 -> v25;
v26 [label = "StmtList"];
v26 -> v24;
v27 [label = "FuncDec(void, SWIM)"];
v27 -> v26;
v35 [label = "CfieldList"];
v35 -> v27;
v35 -> v34;
v36 [label = "ClassDec(Father, Grandfather)"];
v36 -> v35;
v85 -> v36;
v85 -> v84;
v86 [label = "DecList"];
v13 [label = "Int(2)"];
v15 [label = "ExpList"];
v15 -> v13;
v14 [label = "Stmt_FuncCall(PrintInt)"];
v14 -> v15;
v16 [label = "StmtList"];
v16 -> v14;
v17 [label = "FuncDec(void, SWIM)"];
v17 -> v16;
v18 [label = "CfieldList"];
v18 -> v17;
v7 [label = "Int(7)"];
v9 [label = "ExpList"];
v9 -> v7;
v8 [label = "Stmt_FuncCall(PrintInt)"];
v8 -> v9;
v10 [label = "StmtList"];
v10 -> v8;
v11 [label = "FuncDec(void, RUN)"];
v11 -> v10;
v19 [label = "CfieldList"];
v19 -> v11;
v19 -> v18;
v1 [label = "Int(8)"];
v3 [label = "ExpList"];
v3 -> v1;
v2 [label = "Stmt_FuncCall(PrintInt)"];
v2 -> v3;
v4 [label = "StmtList"];
v4 -> v2;
v5 [label = "FuncDec(void, WALK)"];
v5 -> v4;
v20 [label = "CfieldList"];
v20 -> v5;
v20 -> v19;
v21 [label = "ClassDec(Grandfather, null)"];
v21 -> v20;
v86 -> v21;
v86 -> v85;
}
