digraph
{
graph [ordering = "out"]
v36 [label = "DecList"];
v4 [label = "VarDec(int, x)"];
v6 [label = "VarDec(int, y)"];
v8 [label = "VarDec(int, z)"];
v9 [label = "Var_simple(x)"];
v10 [label = "Int(1)"];
v11 [label = "Stmt_asgn"];
v11 -> v9;
v11 -> v10;
v12 [label = "Var_simple(y)"];
v13 [label = "Int(0)"];
v14 [label = "BinopExp(>)"];
v14 -> v12;
v14 -> v13;
v15 [label = "Var_simple(z)"];
v16 [label = "Var_simple(x)"];
v17 [label = "Var_simple(g)"];
v18 [label = "BinopExp(+)"];
v18 -> v16;
v18 -> v17;
v19 [label = "Int(1)"];
v20 [label = "BinopExp(+)"];
v20 -> v18;
v20 -> v19;
v21 [label = "Stmt_asgn"];
v21 -> v15;
v21 -> v20;
v22 [label = "Var_simple(x)"];
v23 [label = "Var_simple(x)"];
v24 [label = "Int(1)"];
v25 [label = "BinopExp(+)"];
v25 -> v23;
v25 -> v24;
v26 [label = "Stmt_asgn"];
v26 -> v22;
v26 -> v25;
v27 [label = "StmtList"];
v27 -> v26;
v28 [label = "StmtList"];
v28 -> v21;
v28 -> v27;
v29 [label = "Stmt_if"];
v29 -> v14;
v29 -> v28;
v30 [label = "StmtList"];
v30 -> v29;
v31 [label = "StmtList"];
v31 -> v11;
v31 -> v30;
v32 [label = "StmtList"];
v32 -> v8;
v32 -> v31;
v33 [label = "StmtList"];
v33 -> v6;
v33 -> v32;
v34 [label = "StmtList"];
v34 -> v4;
v34 -> v33;
v35 [label = "FuncDec(void, main)"];
v35 -> v34;
v36 -> v35;
v37 [label = "DecList"];
v1 [label = "VarDec(int, g)"];
v37 -> v1;
v37 -> v36;
}
