digraph
{
graph [ordering = "out"]
v136 [label = "DecList"];
v82 [label = "NewExp(Student)"];
v83 [label = "VarDec(Student, moish)"];
v83 -> v82;
v84 [label = "Var_simple(moish)"];
v85 [label = "Var_field(grades)"];
v85 -> v84;
v87 [label = "Int(10)"];
v88 [label = "NewExp(int)"];
v88 -> v87;
v89 [label = "Stmt_asgn"];
v89 -> v85;
v89 -> v88;
v90 [label = "Var_simple(moish)"];
v91 [label = "Var_field(lastYearSalaries)"];
v91 -> v90;
v93 [label = "Int(12)"];
v94 [label = "NewExp(int)"];
v94 -> v93;
v95 [label = "Stmt_asgn"];
v95 -> v91;
v95 -> v94;
v97 [label = "Int(6)"];
v98 [label = "VarDec(int, COMPILATION)"];
v98 -> v97;
v99 [label = "Var_simple(moish)"];
v100 [label = "Var_field(grades)"];
v100 -> v99;
v101 [label = "Var_simple(COMPILATION)"];
v102 [label = "Var_subscript"];
v102 -> v100;
v102 -> v101;
v103 [label = "Int(99)"];
v104 [label = "Stmt_asgn"];
v104 -> v102;
v104 -> v103;
v105 [label = "Var_simple(moish)"];
v106 [label = "FuncCall(getAverage)"];
v106 -> v105;
v107 [label = "Int(90)"];
v108 [label = "BinopExp(>)"];
v108 -> v106;
v108 -> v107;
v109 [label = "Var_simple(moish)"];
v110 [label = "Var_field(lastYearSalaries)"];
v110 -> v109;
v111 [label = "Var_simple(moish)"];
v112 [label = "Var_field(age)"];
v112 -> v111;
v113 [label = "Var_subscript"];
v113 -> v110;
v113 -> v112;
v114 [label = "Var_simple(moish)"];
v115 [label = "Var_field(lastYearSalaries)"];
v115 -> v114;
v116 [label = "Var_simple(moish)"];
v117 [label = "FuncCall(birthday)"];
v117 -> v116;
v118 [label = "Var_subscript"];
v118 -> v115;
v118 -> v117;
v119 [label = "Int(1000)"];
v120 [label = "BinopExp(+)"];
v120 -> v118;
v120 -> v119;
v121 [label = "Stmt_asgn"];
v121 -> v113;
v121 -> v120;
v122 [label = "StmtList"];
v122 -> v121;
v123 [label = "Stmt_if"];
v123 -> v108;
v123 -> v122;
v126 [label = "NewExp(Student)"];
v127 [label = "VarDec(Student, dave)"];
v127 -> v126;
v128 [label = "StmtList"];
v128 -> v127;
v129 [label = "StmtList"];
v129 -> v123;
v129 -> v128;
v130 [label = "StmtList"];
v130 -> v104;
v130 -> v129;
v131 [label = "StmtList"];
v131 -> v98;
v131 -> v130;
v132 [label = "StmtList"];
v132 -> v95;
v132 -> v131;
v133 [label = "StmtList"];
v133 -> v89;
v133 -> v132;
v134 [label = "StmtList"];
v134 -> v83;
v134 -> v133;
v135 [label = "FuncDec(void, main)"];
v135 -> v134;
v136 -> v135;
v137 [label = "DecList"];
v44 [label = "Int(0)"];
v45 [label = "VarDec(int, i)"];
v45 -> v44;
v47 [label = "Int(0)"];
v48 [label = "VarDec(int, sum)"];
v48 -> v47;
v49 [label = "Var_simple(i)"];
v50 [label = "Int(10)"];
v51 [label = "BinopExp(<)"];
v51 -> v49;
v51 -> v50;
v52 [label = "Var_simple(sum)"];
v53 [label = "Var_simple(sum)"];
v54 [label = "Var_simple(grades)"];
v55 [label = "Var_simple(i)"];
v56 [label = "Var_subscript"];
v56 -> v54;
v56 -> v55;
v57 [label = "BinopExp(+)"];
v57 -> v53;
v57 -> v56;
v58 [label = "Stmt_asgn"];
v58 -> v52;
v58 -> v57;
v59 [label = "Var_simple(i)"];
v60 [label = "Var_simple(i)"];
v61 [label = "Int(1)"];
v62 [label = "BinopExp(+)"];
v62 -> v60;
v62 -> v61;
v63 [label = "Stmt_asgn"];
v63 -> v59;
v63 -> v62;
v64 [label = "StmtList"];
v64 -> v63;
v65 [label = "StmtList"];
v65 -> v58;
v65 -> v64;
v66 [label = "Stmt_while"];
v66 -> v51;
v66 -> v65;
v67 [label = "Var_simple(sum)"];
v68 [label = "Int(10)"];
v69 [label = "BinopExp(/)"];
v69 -> v67;
v69 -> v68;
v70 [label = "Stmt_ret"];
v70 -> v69;
v71 [label = "StmtList"];
v71 -> v70;
v72 [label = "StmtList"];
v72 -> v66;
v72 -> v71;
v73 [label = "StmtList"];
v73 -> v48;
v73 -> v72;
v74 [label = "StmtList"];
v74 -> v45;
v74 -> v73;
v75 [label = "FuncDec(int, getAverage)"];
v75 -> v74;
v76 [label = "CfieldList"];
v76 -> v75;
v41 [label = "VarDec(IntArray, grades)"];
v77 [label = "CfieldList"];
v77 -> v41;
v77 -> v76;
v78 [label = "ClassDec(Student, Person)"];
v78 -> v77;
v137 -> v78;
v137 -> v136;
v138 [label = "DecList"];
v24 [label = "Var_simple(age)"];
v25 [label = "Var_simple(age)"];
v26 [label = "Int(1)"];
v27 [label = "BinopExp(+)"];
v27 -> v25;
v27 -> v26;
v28 [label = "Stmt_asgn"];
v28 -> v24;
v28 -> v27;
v29 [label = "Var_simple(age)"];
v30 [label = "Stmt_ret"];
v30 -> v29;
v31 [label = "StmtList"];
v31 -> v30;
v32 [label = "StmtList"];
v32 -> v28;
v32 -> v31;
v33 [label = "FuncDec(int, birthday)"];
v33 -> v32;
v34 [label = "CfieldList"];
v34 -> v33;
v19 [label = "Var_simple(age)"];
v20 [label = "Stmt_ret"];
v20 -> v19;
v21 [label = "StmtList"];
v21 -> v20;
v22 [label = "FuncDec(int, getAge)"];
v22 -> v21;
v35 [label = "CfieldList"];
v35 -> v22;
v35 -> v34;
v17 [label = "VarDec(IntArray, lastYearSalaries)"];
v36 [label = "CfieldList"];
v36 -> v17;
v36 -> v35;
v14 [label = "Int(18)"];
v15 [label = "VarDec(int, age)"];
v15 -> v14;
v37 [label = "CfieldList"];
v37 -> v15;
v37 -> v36;
v12 [label = "VarDec(int, ID)"];
v38 [label = "CfieldList"];
v38 -> v12;
v38 -> v37;
v39 [label = "ClassDec(Person, null)"];
v39 -> v38;
v138 -> v39;
v138 -> v137;
v139 [label = "DecList"];
v4 [label = "Int(7)"];
v5 [label = "VarDec(int, july)"];
v5 -> v4;
v6 [label = "Var_simple(july)"];
v7 [label = "Stmt_ret"];
v7 -> v6;
v8 [label = "StmtList"];
v8 -> v7;
v9 [label = "StmtList"];
v9 -> v5;
v9 -> v8;
v10 [label = "FuncDec(int, monthJuly)"];
v10 -> v9;
v139 -> v10;
v139 -> v138;
v140 [label = "DecList"];
v1 [label = "ArgList(int, IntArray)"];
v140 -> v1;
v140 -> v139;
}
